{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;
\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ListMenuButton\
==============\
\
ipad dropdown menu\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-04-04 at 1.27.28 PM.png \width4160 \height3340
}¬}\
\
Add 
\f1\fs22 \CocoaLigature0 ListMenuButton.h and ListMenuButton.m in project \
\
\
\pard\tx560\pardeftab560\pardirnatural
\cf2 ListMenuButton\cf0  *LMBtnChangeTitle = [[\cf2 ListMenuButton\cf0  \cf3 alloc\cf0 ] \cf4 initWithList\cf0 :LMBtnChangeTitleListArray \cf4 delegate\cf0 :\cf5 self\cf0 ];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
List Array\
pass a array to \cf2 ListMenuButton for listing with following format.\
\pard\tx560\pardeftab560\pardirnatural
\cf6 NSMutableArray\cf0  *LMBtnChangeTitleListArray = [[[\cf6 NSMutableArray\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ] \cf3 autorelease\cf0 ];\
[LMBtnChangeTitleListArray \cf3 addObject\cf0 :[\cf6 NSDictionary\cf0  \cf3 dictionaryWithObjectsAndKeys\cf0 :\cf7 @"menu1"\cf0 , \cf7 @"key"\cf0 , \cf7 @"Menu 1"\cf0 , \cf7 @"value"\cf0 , \cf5 nil\cf0 ]];\
[LMBtnChangeTitleListArray \cf3 addObject\cf0 :[\cf6 NSDictionary\cf0  \cf3 dictionaryWithObjectsAndKeys\cf0 :\cf7 @"menu2"\cf0 , \cf7 @"key"\cf0 , \cf7 @"Menu 2"\cf0 , \cf7 @"value"\cf0 , \cf5 nil\cf0 ]];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
ListMenuButtons Property.\
\pard\tx560\pardeftab560\pardirnatural
\cf0 LMBtnChangeTitle.\cf2 updateButtonTitleOnChange\cf0  = \cf5 YES\cf0 ; // YES and NO, change the title of button on selecting from list.\
LMBtnChangeTitle.\cf2 arrowDirection\cf0  = \cf3 UIPopoverArrowDirectionAny\cf0 ;// Menu popover direction.\
LMBtnChangeTitle.\cf2 listItemHeight\cf0  = \cf3 50\cf0 ; // for setting height of each list items\
\
Delegate Method \
//Call when select any list item\
-(\cf5 void\cf0 )listMenu:(\cf2 ListMenuButton\cf0  *)listMenu didSelectListItem:(\cf5 id\cf0 )selectListItemInfo\{\
	// Do Some Code\
\}\
\cf2 \
}